# MoviesStore

./: MoviesStore.sln
MoviesStore/: MoviesStore.csproj  Program.cs  Startup.cs  appsettings.json
MoviesStore/Controllers/: HomeController.cs  MoviesController.cs
MoviesStore/Data/: ApplicationDbContext.cs
MoviesStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200723084906_V1.Designer.cs  20200723084906_V1.cs  20200723151322_V2.Designer.cs  20200723151322_V2.cs  20200724141116_V3.Designer.cs  20200724141116_V3.cs  ApplicationDbContextModelSnapshot.cs
MoviesStore/Models/: ErrorViewModel.cs  IndexViewModel.cs  Movie.cs  MoviesViewModel.cs  PageViewModel.cs
MoviesStore/Models/ValidationAttributes/: YearValidationAttribute.cs
MoviesStore/Properties/: launchSettings.json
MoviesStore/TagHelpers/: PaginationTagHelper.cs
MoviesStore/Views/: _ViewImports.cshtml
MoviesStore/Views/Home/: Index.cshtml  NotFoundAddress.cshtml  Privacy.cshtml
MoviesStore/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  My.cshtml
MoviesStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MoviesStore/wwwroot/js/: ReliseYearValidation.js
